# androidsy

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/king/wanandroidzzw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/wanandroidzzw/: App.java  ZhuActivity.java
app/src/main/java/com/king/wanandroidzzw/api/: Api.java  ApiCallback.java  ApiService.java  LogInterceptor.java
app/src/main/java/com/king/wanandroidzzw/app/about/: AboutActivity.java
app/src/main/java/com/king/wanandroidzzw/app/account/: LoginActivity.java  LoginViewModel.java  RegisterActivity.java
app/src/main/java/com/king/wanandroidzzw/app/adapter/: ArticleAdapter.java  BindingAdapter.java  BindingHolder.java  CollectAdapter.java  EmptyAdapter.java  HistoryTagAdapter.java  HotKeyTagAdapter.java  SimpleBindingAdapter.java  TreeAdapter.java  TreeTagAdapter.java
app/src/main/java/com/king/wanandroidzzw/app/base/: BaseActivity.java  BaseRepository.java  BaseViewModel.java  BindingActivity.java  DataRepository.java  DataViewModel.java  MVVMActivity.java  ViewModelFactory.java
app/src/main/java/com/king/wanandroidzzw/app/collect/: CollectActivity.java  CollectViewModel.java
app/src/main/java/com/king/wanandroidzzw/app/comm/: Constants.java  Status.java  Tree.java
app/src/main/java/com/king/wanandroidzzw/app/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/king/wanandroidzzw/app/navi/: NaviActivity.java  NaviViewModel.java
app/src/main/java/com/king/wanandroidzzw/app/search/: SearchActivity.java  SearchViewModel.java
app/src/main/java/com/king/wanandroidzzw/app/splash/: SplashActivity.java
app/src/main/java/com/king/wanandroidzzw/app/tree/: TreeActivity.java  TreeChildrenActivity.java  TreeViewModel.java
app/src/main/java/com/king/wanandroidzzw/app/web/: WebActivity.java
app/src/main/java/com/king/wanandroidzzw/bean/: ArticleBean.java  BannerBean.java  BaseResult.java  CollectBean.java  DataBean.java  HotKeyBean.java  NaviBean.java  Resource.java  Result.java  SearchHistory.java  TreeBean.java  User.java  VersionBean.java
app/src/main/java/com/king/wanandroidzzw/dao/: AppDatabase.java  DataSource.java  SearchHistoryDao.java
app/src/main/java/com/king/wanandroidzzw/di/component/: AppComponent.java  BaseActivitySubComponent.java
app/src/main/java/com/king/wanandroidzzw/di/module/: ActivityModule.java  AppModule.java  HomeModule.java  HttpModule.java  ViewModelFactoryModule.java  ViewModelModule.java
app/src/main/java/com/king/wanandroidzzw/di/scope/: ActivityScope.java  FragmentScope.java  ViewModelKey.java
app/src/main/java/com/king/wanandroidzzw/glide/: WanGlideModule.java
app/src/main/java/com/king/wanandroidzzw/util/: AES.java  Base64.java  RandomUtils.java  TimeUtils.java
app/src/main/res/layout/: collect_activity.xml  home_activity.xml  login_activity.xml  navi_activity.xml  register_activity.xml  rv_article_item.xml  rv_collect_item.xml  rv_navi_menu_item.xml  rv_tree_item.xml  rv_tree_project_item.xml  search_activity.xml  tree_activity.xml  tree_children_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/king/wanandroidzzw/: ExampleUnitTest.java
