// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        addRepos(repositories)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{

    signingEnabled = rootProject.properties["signingEnable"]
    if (null == signingEnabled){
        signingEnabled = "false"
    }

    tinkerEnabled = rootProject.properties["tinkerEnable"]
    if (null == tinkerEnabled) {
        tinkerEnabled = "false"
    }

}